Identity = "scscf.IMS_DOMAIN";
Realm = "IMS_DOMAIN";
Port = SCSCF_BIND_PORT;
ListenOn = "SCSCF_IP";
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "hss.EPC_DOMAIN" {
  Realm = "EPC_DOMAIN";
  No_TLS;
  ConnectTo = "HSS_IP";
  port = HSS_BIND_PORT;
};
