Identity = "icscf.IMS_DOMAIN";
Realm = "IMS_DOMAIN";
Port = ICSCF_BIND_PORT;
ListenOn = "ICSCF_IP";
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "hss.EPC_DOMAIN" {
  Realm = "EPC_DOMAIN";
  No_TLS;
  ConnectTo = "HSS_IP";
  port = HSS_BIND_PORT;
};
