Identity = "icscf.IMS_DOMAIN";
Realm = "IMS_DOMAIN";
Port = ICSCF_BIND_PORT;
ListenOn = "ICSCF_IP";
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "hss.IMS_DOMAIN" {
  No_TLS;
  ConnectTo = "PYHSS_IP";
  port = PYHSS_BIND_PORT;
};
