

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LSTM Model with Attention &mdash; Digital Twin of 5G Network 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LSTM BathNorm Model" href="lstm_bathnorm_model.html" />
    <link rel="prev" title="Authentication Failure Alert" href="uc6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Digital Twin of 5G Network
              <img src="_static/fiit_logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uc1.html">Normal Surfing</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc2.html">Video Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc3.html">Periodic Keep-Alive</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc4.html">Short Burst Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc5.html">Load Registration Anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc6.html">Authentication Failure Alert</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LSTM Model with Attention</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lstm_attention_model.AttentionLayer"><code class="docutils literal notranslate"><span class="pre">AttentionLayer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lstm_attention_model.AttentionLayer.build"><code class="docutils literal notranslate"><span class="pre">AttentionLayer.build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lstm_attention_model.AttentionLayer.call"><code class="docutils literal notranslate"><span class="pre">AttentionLayer.call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lstm_attention_model.AttentionLayer.compute_output_shape"><code class="docutils literal notranslate"><span class="pre">AttentionLayer.compute_output_shape()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lstm_attention_model.build_attention_model"><code class="docutils literal notranslate"><span class="pre">build_attention_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lstm_attention_model.train_attention_model"><code class="docutils literal notranslate"><span class="pre">train_attention_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lstm_bathnorm_model.html">LSTM BathNorm Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstm_base_model.html">LSTM Base Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstm_robust_model.html">LSTM Robust Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstm_results_real_data.html">Classify the real data using LSTM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data &amp; Preprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_current_uc.html">Label Real Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstm_preprocessing.html">Preprocess data for LSTM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running_network.html">Simulate a running network</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_watcher.html">Main orchestrator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LINKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/xtruhlar/5GDigitalTwin">💻 Source code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/xtruhlar/5GDigitalTwin/issues">🐞 Report an issue</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/xtruhlar/5GDigitalTwin/discussions">💬 Discussions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://fiit.stuba.sk">🏢 FIIT STU</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digital Twin of 5G Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LSTM Model with Attention</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lstm_attention_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lstm_attention_model">
<span id="lstm-model-with-attention"></span><h1>LSTM Model with Attention<a class="headerlink" href="#module-lstm_attention_model" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lstm_attention_model.AttentionLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lstm_attention_model.</span></span><span class="sig-name descname"><span class="pre">AttentionLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.AttentionLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<p>Custom attention layer compatible with LSTM outputs.
Outputs a weighted sum across the time dimension.</p>
<p>Source: <a class="reference external" href="https://www.geeksforgeeks.org/adding-attention-layer-to-a-bi-lstm/">https://www.geeksforgeeks.org/adding-attention-layer-to-a-bi-lstm/</a>?</p>
<dl class="py method">
<dt class="sig sig-object py" id="lstm_attention_model.AttentionLayer.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.AttentionLayer.build" title="Link to this definition"></a></dt>
<dd><p>Build the attention layer.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>input_shape: Shape of the input tensor.</p></li>
</ul>
</dd>
<dt>Returns</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lstm_attention_model.AttentionLayer.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.AttentionLayer.call" title="Link to this definition"></a></dt>
<dd><p>Apply the attention mechanism to the input tensor.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>x: Input tensor of shape (batch_size, timesteps, features).</p></li>
</ul>
</dd>
<dt>Returns</dt><dd><ul class="simple">
<li><p>output: Weighted sum of the input tensor across the time dimension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lstm_attention_model.AttentionLayer.compute_output_shape">
<span class="sig-name descname"><span class="pre">compute_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.AttentionLayer.compute_output_shape" title="Link to this definition"></a></dt>
<dd><p>Compute the output shape of the attention layer.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>input_shape: Shape of the input tensor.</p></li>
</ul>
</dd>
<dt>Returns</dt><dd><ul class="simple">
<li><p>output_shape: Shape of the output tensor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lstm_attention_model.build_attention_model">
<span class="sig-prename descclassname"><span class="pre">lstm_attention_model.</span></span><span class="sig-name descname"><span class="pre">build_attention_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.build_attention_model" title="Link to this definition"></a></dt>
<dd><p>Build and return an attention-based LSTM model.</p>
<dl class="simple">
<dt>Args</dt><dd><ul class="simple">
<li><p>input_shape: tuple, shape of the input data (timesteps, features)</p></li>
<li><p>num_classes: int, number of output classes</p></li>
</ul>
</dd>
<dt>Returns</dt><dd><ul class="simple">
<li><p>Keras Model instance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lstm_attention_model.train_attention_model">
<span class="sig-prename descclassname"><span class="pre">lstm_attention_model.</span></span><span class="sig-name descname"><span class="pre">train_attention_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lstm_attention_model.train_attention_model" title="Link to this definition"></a></dt>
<dd><p>LSTM model with custom attention mechanism for multi-class classification
of time-series data.</p>
<p>This module defines a deep learning model using TensorFlow and Keras,
integrates a custom attention mechanism, and trains the model
on preprocessed input data with categorical labels.</p>
<dl class="simple">
<dt>Expected data format:</dt><dd><ul class="simple">
<li><p>Input: X_train.npy, X_test.npy (shape: [samples, 60, features])</p></li>
<li><p>Labels: y_train.npy, y_test.npy (categorical class indices)</p></li>
<li><p>Class weights: class_weights.json</p></li>
</ul>
</dd>
</dl>
<p>The trained model is saved as HDF5 and Keras formats.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uc6.html" class="btn btn-neutral float-left" title="Authentication Failure Alert" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lstm_bathnorm_model.html" class="btn btn-neutral float-right" title="LSTM BathNorm Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Truhlar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>