Identity = "scscf.IMS_DOMAIN";
Realm = "IMS_DOMAIN";
Port = SCSCF_BIND_PORT;
ListenOn = "SCSCF_IP";
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "hss.IMS_DOMAIN" {
  No_TLS;
  ConnectTo = "PYHSS_IP";
  port = PYHSS_BIND_PORT;
};
