\documentclass[a4paper,conference]{IEEEtran}

% this template contains common rules used for conference paper on ELMAR symposium therefore explanation of used packages/commands are not included in template
\usepackage{ifpdf}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{amssymb,latexsym}
\usepackage{stfloats}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage[slovak]{babel}

\usepackage{algcompatible}

\usepackage{algorithm}

\usepackage[font={footnotesize}]{caption}

\usepackage{balance}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

\usepackage[compatible]{algpseudocode}

\renewcommand{\figurename}{Figure}


\DeclareRobustCommand*{\IEEEauthorrefmark}[1]{%
\raisebox{0pt}[0pt][0pt]{\textsuperscript{\footnotesize\ensuremath{#1}}}}

\hyphenation{op-tical net-works semi-conduc-tor}

\renewcommand\IEEEkeywordsname{Keywords}

\renewcommand{\citedash}{--}
\captionsetup{labelsep=period}


% copyright notice added:
\makeatletter
\setlength{\footskip}{20pt} 
\def\ps@IEEEtitlepagestyle{%
  \def\@oddfoot{\mycopyrightnotice}%
  \def\@evenfoot{}%
}
\def\mycopyrightnotice{%
  {\footnotesize Appropriate copyright notice to be put here in camera-ready version of the paper. Instructions will be available in Online Paper Submission section of the ELMAR web.\hfill}% <--- Change here
  \gdef\mycopyrightnotice{}% just in case
}

\begin{document}

\title{Digitálne Dvojča 5G Siete a Doménový Prenos: Klasifikácia Sieťového Správania zo Simulácií do Reality} %capitalize each word
% The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization).
\author{\IEEEauthorblockN{
David Truhlář\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}
Fakulta Informatiky a Informačných Technológií, Slovenská Technická Univerzita v Bratislave\\
 Ilkovičova 2, 842 16 Karlova Ves, Bratislava, Slovenská repubilka}
{\it xtruhlar@stuba.sk}}

\maketitle

\begin{abstract}
%This electronic document is a "live" template. The various components of your paper [title, text, heads, etc.] are already defined.
\end{abstract}

\renewcommand\IEEEkeywordsname{Kľúčové slová}
\begin{IEEEkeywords}
5G; Digitálne dvojča; Doménová medzera; Klasifikácia stavu siete; Online-tunning; Open5GS; UERANSIM;
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Úvod}
\label{sec1}
%This template is modified form of IEEE Latex template for conferences papers and should be used only for paper on ELMAR symposium. It provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings.

%Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document. Some components are not prescribed, although the various text styles and simple examples are provided. The formatter will need to create other components, incorporating the applicable criteria that follow.

%This paper is organized as follows. In Section \ref{sec2} common rules and styles are defined. Section \ref{sec3} describes language issues and rules.

\section{Súvisiace práce}
\label{sec2}
%This template has been tailored for output on the \textbf{A4 paper size}%avoid using bold text. You are not allowed to use US letter-sized paper for IWSSIP symposium paper.
%Also, paper should not be longer than \textbf{four (4) pages} including references, tables, figures and/or appendix.

%\subsection{Styling}
%\label{subsec1}
%All headings, margins, column width, etc. are predefined so authors should just use proper style as shown in this template.

%Headings, or heads, are organizational devices that guide the reader through your paper. There are two types: component heads and text heads.
%Component heads identify the different components of your paper and are not topically subordinate to each other. Examples include Acknowledgments and References.

%Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced.

%\subsection{Figures and Tables}
%\label{subsec}
%Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation "Fig. \ref{figure_example}", even at the beginning of a sentence.

%\begin{table}[!b]
% increase table row spacing, adjust to taste
% \renewcommand{\arraystretch}{1.3}
% \caption{\textsc{An Example of a Table}}
% \label{table_example}
% \centering
% % Some packages, such as MDW tools, offer better commands for making tables
% % than the plain LaTeX2e tabular which is used here.
% \begin{tabular}{|c||c|}
% \hline
% \textbf{One} & \textbf{Two}\\
% \hline
% A & 1\\
% \hline
% B & 2\\
% \hline
% \end{tabular}
% \end{table}

% \begin{figure}[!b]
% \center
% \includegraphics{fig1.png}
% \caption{An example of a figure}
% \label{figure_example}
% \end{figure}

% %example of more complex figure style
% \begin{figure}[b!]
% \center
% \subfloat[First image]{\label{sd1}
% \includegraphics[width=0.21\textwidth]{fig1.png}}\hspace{0.5em}
% \subfloat[Second image]{\label{sd2}
% \includegraphics[width=0.21\textwidth]{fig1.png}}\\
% \vspace{0.5em}
% \subfloat[Third image]{\label{sd3}
% \includegraphics[width=0.21\textwidth]{fig1.png}}\hspace{0.5em}
% \subfloat[Fourth image]{\label{sd4}
% \includegraphics[width=0.21\textwidth]{fig1.png}}
% \caption{Example of using subfigures}
% \label{subfigure_example}
% \end{figure}

%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity "Magnetization", or "Magnetization, M", not just "M". If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write "Magnetization (A/m)" or "Magnetization {A[m(1)]}", not just "A/m". Do not label axes with a ratio of quantities and units. For example, write "Temperature (K)", not "Temperature/K".

% \subsection{Equations}
% \label{subsec3}
% This subsection defines some common types of equations through few examples:

% \begin{enumerate} % this is an example of ordered lists
% \item The LBP of neighbourhood {\it P} and radius {\it R} \cite{ref3} is obtained by thresholding the values of neighbourhood pixels ${\it g_p}$ using the value of the central pixel ${\it g_c}$: % every used variable should be explained and every equation should be numbered
% \begin{eqnarray}
% LPB(P,R) = \sum\limits_{p=0}^{P-1}{s(g_p-g_c)\times2^p}, \\
% s(x) = \left\{
% \begin{array}{lr}
% 1, \quad x \ge 0,\\
% 0, \quad \text{otherwise.}
% \end{array}
% \right.
% \label{eq:lbp}
% \end{eqnarray}
% \item Multiline equation: % long equations should be broken in to lines
% \begin{multline}
% N(p_c) = N(p_{x,y}) = \{p_{x+i,y-1}\}, \\ i = (-\lfloor k/2 \rfloor,...,\lfloor k/2 \rfloor) \qquad
% \label{eq:neigh}
% \end{multline}
% \item Special equations:
% \begin{equation}
% b_i = \left\{
% \begin{array}{lr}
% 1, \quad p_i \ge mean(N(p_c) \cup p_c)\\
% 0, \quad text{otherwise}
% \end{array}
% \right.
% \label{eq:mean}
% \end{equation}
% \end{enumerate}

% Use "\eqref{eq:lbp}", not "Eq. \eqref{eq:lbp}" or "equation ", except at the beginning of a sentence "Equation "\eqref{eq:lbp} is . . ."

% \subsection{Citation}
% \label{subsec}
% All references should be cited in text: \cite{ref1}, \cite{ref2}. This is an example of multiple references: \cite{ref1, ref2, ref3, ref4}.

\section{Metodológia}
\label{sec3}

\subsection{Architektúra a funkcionalita digitálneho dvojčaťa}
\label{subsec_dt}

Navrhované riešenie bolo implementované ako plne funkčné digitálne dvojča (DT) 5G siete, ktoré rešpektuje základné stavebné prvky tejto paradigmy: fyzický dvojník, digitálny model a dátovo prepojený kanál medzi nimi.

Fyzickú časť systému predstavuje experimentálne jadro 5G siete postavené na komponentoch Open5GS bežiacich v izolovanom prostredí, ku ktorému boli v prípade potreby pripojené reálne mobilné zariadenia. Digitálnu časť tvorí dockerizované prostredie so simulovanými komponentmi siete (UERANSIM), skriptami na generovanie syntetickej prevádzky a klasifikačným modulom založeným na LSTM architektúrach.

Dôležitým aspektom riešenia je schopnosť zrkadliť aktuálny stav siete — systém kontinuálne zhromažďuje metrické a logové údaje cez Prometheus, interpretuje ich pomocou klasifikačného modelu a v prípade dostupnosti anotovaných dát vykonáva online \textit{fine-tuning}. Tým sa digitálne dvojča stáva nielen pasívnym monitorovacím nástrojom (tzv. digitálnym tieňom), ale aj autonómne sa prispôsobujúcim systémom schopným reflektovať meniace sa podmienky v reálnom čase.

Táto architektúra umožnila experimentálne overenie nielen klasifikácie sieťovej prevádzky, ale aj výskum doménového prenosu medzi syntetickým a reálnym prostredím.



\subsection{Datasety}
\label{subsec1}
Pre potreby trénovania a vyhodnocovania real-time klasifikátorov v rámci navrhnutého DT boli vytvorené dva nezávislé datasety: jeden syntetický, založený na simuláciách, a jeden reálny, získaný z prevádzky fyzickej 5G siete. Hlavným cieľom bolo preskúmať možnosť doménového prenosu modelov naučených výhradne na syntetických dátach, ktoré sú následne testované na dátach zo skutočnej prevádzky.

Syntetický dataset bol generovaný v plne automatizovanom prostredí postavenom na komponentoch Open5GS a UERANSIM. Bolo definovaných šesť používateľských scenárov (PS), z ktorých každý reprezentuje špecifický typ sieťového správania (napr. periodické požiadavky, súbežné streamovanie, odmietnutie pripojenia). Spustenie jednotlivých scenárov bolo realizované cez skripty, ktoré riadili nasadzovanie UE kontajnerov v časovo deterministickom poradí. Počas celej simulácie boli metriky siete kontinuálne zbierané z Promethea a logové udalosti extrahované pomocou vlastného Python skriptu. Každý časový krok bol anotovaný aktuálnou hodnotou scenára, čím sa zabezpečila synchronizácia medzi vytváranou sieťovou prevádzkou a zodpovedajúcim označením PS.

Reálny dataset bol vytvorený v experimente s fyzickými zariadeniami pripojenými do izolovanej 5G siete s rovnakým jadrom ako v simulácii. Používateľské správanie bolo iniciované manuálne a čas začiatku aj konca každého scenára bol zaznamenaný. Po každom experimente boli z disku extrahované relevantné logy Open5GS, ktoré boli následne spracované tým istým nástrojom ako v prípade syntetických dát. Anotácie PS boli priradené spätne podľa časových značiek experimentu a známeho scenára.

Oba datasety majú identickú štruktúru: časová pečiatka, metrické dáta, logové dáta a premenná s PS. Takto zvolený formát umožnil výmenu dátových zdrojov pri porovnaní výkonnosti modelov bez potreby úprav pipeline. Výstupom boli CSV súbory, pričom reálny dataset bol použitý výhradne na testovanie.

\subsection{Architektúra a trénovanie modelov}
\label{subsec2}

Na účely klasifikácie sieťového správania boli navrhnuté a experimentálne overené štyri rôzne architektúry založené na rekurentných neurónových sieťach (RNN), konkrétne na LSTM (Long Short-Term Memory) bunkách. Každá architektúra bola implementovaná v prostredí TensorFlow a trénovaná na rovnakých vstupných sekvenciách s dĺžkou 60 časových krokov. Všetky modely využívajú ako vstup normalizované metrické a logové dáta vektorovo reprezentované na úrovni jedného časového kroku.

\begin{itemize}
\item \textbf{Základný model (Base LSTM):} pozostáva z dvoch po sebe idúcich LSTM vrstiev (64 a 32 jednotiek), nasledovaných výstupnou Dense vrstvou s aktivačnou funkciou softmax. Model slúži ako referenčná architektúra.
\item \textbf{Robustný model:} zahŕňa tri LSTM vrstvy s postupne klesajúcim počtom jednotiek (128–64–32) a dve medzičlánkové Dense vrstvy. Všetky vrstvy sú regularizované dropoutom (hodnoty 0.1–0.15). Cieľom bolo zlepšiť generalizačnú schopnosť modelu.
\item \textbf{Model s Batch Normalizáciou:} obsahuje rovnakú architektúru ako robustný model, doplnenú o batch normalization medzi LSTM a Dense vrstvami. Táto architektúra bola testovaná najmä z hľadiska stability učenia.
\item \textbf{Model s pozornosťou (Attention):} na výstupe z poslednej LSTM vrstvy (return\_sequences=True) bola aplikovaná vlastná attention vrstva. Tá vypočíta váhované priemery výstupov v čase a umožňuje modelu selektívne sa zamerať na dôležité časti sekvencie.
\end{itemize}

Všetky modely boli trénované výhradne na syntetickom datasete. Tréning prebiehal pomocou optimalizátora Adam a stratovej funkcie kategorickej entropie (categorical\_crossentropy). Pri trénovaní bol použitý váhový mechanizmus na kompenzáciu nerovnomerného rozloženia tried v dátach (class weights), pričom hodnoty boli predpočítané na základe distribúcie tried v trénovacej množine.

Pre každý model bol aktivovaný mechanizmus včasného zastavenia (early stopping) podľa validačnej chyby, s maximálnym počtom 100 epoch a batch veľkosťou 128. Najlepší model (s minimálnou validačnou stratou) bol uložený pre následné vyhodnotenie.

\subsection{Evaluácia a doménový prenos}
\label{subsec3}

Hodnotenie výkonnosti modelov prebiehalo v dvoch fázach: najprv pomocou syntetických dát (validácia na testovacej množine), následne s použitím reálneho datasetu (externé testovanie). Pre obe fázy bola použitá rovnaká pipeline a metriky: presnosť (accuracy), presnosť tried (precision), úplnosť (recall) a F1-score.

Počas trénovania modelov na syntetických dátach bola testovacia množina oddelená stratifikovaným spôsobom v pomere 80:20. Tréning zahŕňal aj použitie váh tried na základe ich početnosti v trénovacích dátach. Modely boli následne hodnotené na nezávislej testovacej množine bez akéhokoľvek dodatočného doladenia.

Pre overenie schopnosti generalizácie boli natrenované modely použité bez modifikácií na reálnom datasete, pričom vstupné dáta boli normalizované pomocou škálovača (MinMaxScaler) trénovaného výhradne na syntetických dátach. Týmto spôsobom bola zabezpečená konzistentnosť dátového formátu medzi doménami. Následne bola aplikovaná aj metóda jemného doladenia (\textit{fine-tuning}), pri ktorej bola malá podmnožina reálnych dát (20\,\%) použitá na aktualizáciu váh posledných vrstiev modelov. Táto fáza zahŕňala stratifikovaný split a dodržanie pôvodnej topológie bez zmien hyperparametrov.

Každý model tak prešiel troma fázami hodnotenia:
\begin{enumerate}
    \item interné testovanie na syntetických dátach (validácia generalizácie v rámci domény),
    \item externé testovanie na reálnych dátach (doménový prenos bez úprav),
    \item testovanie po \textit{fine-tuningu} na reálnych dátach (adaptácia na novú doménu).
\end{enumerate}

Takto definovaný evaluačný rámec umožnil kvantifikovať nielen klasifikačný výkon, ale aj robustnosť modelov pri prenose medzi doménami so zásadne odlišným štatistickým rozdelením.

\subsection{Použité technológie a knižnice}
\label{subsec_tech}

Celé riešenie bolo implementované v jazyku Python~3.11 s využitím virtualizovaného prostredia venv a kontajnerizačnej platformy Docker.

Na spracovanie a analýzu dát boli využité knižnice NumPy, Pandas a scikit-learn, zatiaľ čo definícia a trénovanie LSTM modelov prebehlo pomocou TensorFlow~2.15 a Keras. Vizualizácie boli generované s Matplotlib a Seaborn, monitoring siete v reálnom čase bol zabezpečený cez Prometheus a Grafana. Na serializáciu škálovacích objektov bol použitý Joblib a na spracovanie logov z Open5GS slúžila knižnica Pygtail.


Vývoj a testovanie modelov prebiehalo na osobnom počítači s procesorom Apple M3, pričom trénovanie modelov bolo rozdelené na dve fázy: základné trénovanie na syntetických dátach (offline) a následný fine-tuning na reálnych dátach (online), ktorý prebiehal v dockerizovanom kontejnere bežiacom paralelne s dátovým zberom. 


\section{Výsledky a diskusia}
\label{sec_results}

Po natrénovaní štyroch modelov výhradne na syntetických dátach bola ich výkonnosť vyhodnotená pomocou štandardných klasifikačných metrík (presnosť, precision, recall, F1-score). Výsledky sú uvedené v Tabuľke~\ref{tab:performance}.

\begin{table}[]
\caption{Výkon klasifikácie tried pre syntetické a reálne dáta.}
\label{tab:performance}
\begin{tabular}{|lcccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Model}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{Precision}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Recall} \\ \hline
\multicolumn{5}{|c|}{\textbf{Synthetic dataset}}                  \\ \hline
\multicolumn{1}{|l|}{\textit{Base Model}} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.938} & \multicolumn{1}{c|}{0.937} & 0.937 \\ \hline
\multicolumn{1}{|l|}{\textit{Robust Model}} & \multicolumn{1}{c|}{0.911} & \multicolumn{1}{c|}{0.916} & \multicolumn{1}{c|}{0.911} & 0.911 \\ \hline
\multicolumn{1}{|l|}{\textit{BatchNorm Model}} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.964} & \multicolumn{1}{c|}{0.962} & 0.962 \\ \hline
\multicolumn{1}{|l|}{\textit{Model with Attention}} & \multicolumn{1}{c|}{0.930} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.930} & 0.930 \\ \hline
\multicolumn{5}{|c|}{\textbf{Real dataset}} \\ \hline
\multicolumn{1}{|l|}{\textit{Base Model}} & \multicolumn{1}{c|}{0.13} & \multicolumn{1}{c|}{0.06} & \multicolumn{1}{c|}{0.03} & 0.13 \\ \hline
\multicolumn{1}{|l|}{\textit{Robust Model}} & \multicolumn{1}{c|}{0.16} & \multicolumn{1}{c|}{0.03} & \multicolumn{1}{c|}{0.05} & 0.16 \\ \hline
\multicolumn{1}{|l|}{\textit{BatchNorm Model}} & \multicolumn{1}{c|}{0.04} & \multicolumn{1}{c|}{0.04} & \multicolumn{1}{c|}{0.03} & 0.04 \\ \hline
\multicolumn{1}{|l|}{\textit{Model with Attention}} & \multicolumn{1}{c|}{0.23} & \multicolumn{1}{c|}{0.08} & \multicolumn{1}{c|}{0.10} & 0.23 \\ \hline
\end{tabular}
\end{table}

V rámci syntetického datasetu dosahovali všetky modely vysoké skóre, pričom najvyššiu presnosť dosiahol model s \textit{Batch Normalizáciou} (96.2\%). Prítomnosť dropout vrstiev alebo attention mechanizmu prispela k miernejšiemu, no stále robustnému výkonu.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{model_architecture.png}
    \caption{Architektúra LSTM modelu s attention, ktorá je použitá na klasifikáciu a online tunning v reálnom čase vo vytvorenom digitálnom dvojčati.}
    \label{fig:model_attention}
\end{figure}

Pri aplikovaní modelov na reálny dataset bol však pozorovaný dramatický pokles výkonnosti. Žiadny z modelov nedosiahol presnosť vyššiu než 23\%. Najlepšie výsledky dosiahol model s attention vrstvou (23\% accuracy), zatiaľ čo model s \textit{Batch Normalizáciou}, ktorý bol najpresnejší na syntetických dátach, zlyhal s výkonom len 4\%.

Tieto výsledky potvrdzujú zásadný problém doménového prenosu medzi simulovanými a reálnymi sieťovými dátami. Napriek tomu, že boli použité rovnaké metrické a logové štruktúry, samotné rozloženie dát a dynamika premávky v reálnej sieti sa ukázali byť výrazne odlišné. Tento jav naznačuje, že modely trénované výhradne na simulovaných dátach si osvojujú vzory špecifické pre syntetické prostredie a nie sú schopné generalizovať na skutočné prípady.

Aj napriek dodatočnému fine-tuningu modelov na podmnožine reálnych dát sme nepozorovali výrazné zlepšenie. Maximálna dosiahnutá presnosť v takomto nastavení dosiahla približne 50\%, čo zodpovedá náhodnému hádaniu v kontexte viacklasovej klasifikácie so šiestimi triedami.

Tieto zistenia poukazujú na potrebu ďalšieho výskumu v oblasti doménovej adaptácie a realistickejšej simulácie sieťovej prevádzky, ktorá by mohla lepšie reprezentovať variabilitu a zložitosť reálneho prostredia.

\subsection*{Schopnosti systému v reálnom čase}
\label{subsec_even}
Napriek obmedzenému výkonu modelov na reálnych dátach, implementovaný digitálny dvojčaťový systém preukázal svoju praktickú hodnotu. V reálnom čase spoľahlivo monitoruje stav siete, kontinuálne zhromažďuje metrické údaje, vykonáva predspracovanie dát a každú minútu aktualizuje predikciu typu sieťovej prevádzky pomocou natrénovaného modelu. Navyše, pri dostupnosti anotovaných dát je schopný vykonávať online fine-tuning modelu, čím adaptuje svoje správanie na nové alebo dynamicky sa meniace podmienky v sieti.

Táto schopnosť prispôsobiť sa v reálnom čase predstavuje dôležitý krok smerom k autonómnym digitálnym dvojčaťom v oblasti telekomunikácií. Navrhnutá architektúra poskytuje spoľahlivý základ pre budúce experimenty s transfer learningom, federatívnym učením či automatickou konfiguráciou sieťových parametrov na základe klasifikovaného správania používateľov.

\section{Záver}
\label{sec_conclusion}

V tejto práci bol navrhnutý, implementovaný a experimentálne overený systém digitálneho dvojčaťa (DT) 5G siete, ktorý v reálnom čase klasifikuje typ prebiehajúcej sieťovej prevádzky na základe metrických a logových údajov. Celý systém funguje ako autonómna jednotka: generuje syntetické dáta, trénuje LSTM modely, aplikuje ich na živé dáta a podľa potreby vykonáva online \textit{fine-tuning}. Takáto architektúra spĺňa základné požiadavky na DT v oblasti telekomunikácií.

Experimentálne výsledky ukázali, že hoci modely trénované na syntetických dátach dosahujú vysokú presnosť v rámci simulovaného prostredia, ich výkonnosť na reálnych dátach je značne obmedzená. Ani po jemnom doladení na anotovaných vzorkách reálnej prevádzky sa nepodarilo dosiahnuť spoľahlivú generalizáciu. Táto skutočnosť poukazuje na prítomnosť výrazného doménového posunu medzi syntetickou a reálnou sieťovou prevádzkou.

Navrhované riešenie však predstavuje robustný základ pre ďalší výskum. Do budúcna odporúčame rozšíriť systém o techniky doménovej adaptácie. Digitálne dvojča môže zároveň slúžiť ako testovací priestor pre nové modely klasifikácie, predikcie zaťaženia siete alebo automatickú konfiguráciu parametrov 5G jadra na základe aktuálne detegovaného správania.


%\section{Language}
%\label{sec3}
%
%\subsection{Abbreviations and Acronyms}
%\label{subsec2}
%Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \label{subsec2}
% Please follow these rules: %this is an example of bulleted list
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as "3.5-inch disk drive".
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: "Wb/m\textsuperscript{2}" or "webers per square meter", not "webers/m\textsuperscript{2}". Spell out units when they appear in text: ". . . a few henries", not ". . . a few H".
% \item Use a zero before decimal points: "0.25", not ".25". Use "cm\textsuperscript{3}", not "cc".
% \end{itemize}

% \subsection{Some Common Mistakes}
% \label{subsec4}
% \begin{itemize}
% \item The word "data" is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_0$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter "o".
% \item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an "inset", not an "insert". The word alternatively is preferred to the word "alternately" (unless you really mean something that alternates).
% \item Do not use the word "essentially" to mean "approximately" or "effectively".
% \item In your paper title, if the words "that uses" can accurately replace the word "using", capitalize the "u"; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones "affect" and "effect", "complement" and "compliment", "discreet" and "discrete", "principal" and "principle".
% \item Do not confuse "imply" and "infer".
% \item The prefix "non" is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the "et" in the Latin abbreviation "et al.".
% \item The abbreviation "i.e." means "that is", and the abbreviation "e.g." means "for example".
% \end{itemize

% Refer simply to the reference number, as in [3]—do not use "Ref. [3]" or "reference [3]" except at the beginning of a sentence: "Reference [3] was the first . . ." Unless there are six authors or more give all authors' names; do not use "et al.". Papers that have not been published, even if they have been submitted for publication, should be cited as "unpublished" [4]. Papers that have been accepted for publication should be cited as "in press" [5]. Capitalize only the first word in a paper title, except for proper nouns and element symbols. For papers published in translation journals, please give the English citation first, followed by the original foreign-language citation [6].
% All references should be cited in text.
\bibliographystyle{ieeetr}
\bibliography{reference}

\end{document}
