[global]
    memory mode = ram

[backend]
    enabled = yes
    data source = as collected
    type = prometheus_remote_write
    destination = http://172.22.0.36:9090/api/v1/write
    update every = 1
    buffer on failures = 10
    timeout ms = 20000