Identity = "pcscf.IMS_DOMAIN";
Realm = "IMS_DOMAIN";
Port = PCSCF_BIND_PORT;
ListenOn = "PCSCF_IP";
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "pcrf.EPC_DOMAIN" {
  No_TLS;
  ConnectTo = "PCRF_IP";
  port = PCRF_BIND_PORT;
};
