% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{DimensionOfDTAplication}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=EM}{%
         family={Enders},
         familyi={E\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hoßbach},
         familyi={H\bibinitperiod},
         given={Nadja},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMHN1}
    \strng{fullhash}{EMHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.researchgate.net/publication/359715537_Dimensions_of_Digital_Twin_Applications_-_A_Literature_Review}}
    \field{title}{Dimensions of Digital Twin Applications - A Literature
  Review}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{manufacturing}{article}{}{}
    \name{author}{4}{}{%
      {{hash=XF}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zuo},
         familyi={Z\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{digital twin, sustainable manufacturing, green material
  optimal-selection}
    \strng{namehash}{XF+1}
    \strng{fullhash}{XFZZZYTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procir.2019.04.015
    \endverb
    \field{issn}{2212-8271}
    \field{note}{52nd CIRP Conference on Manufacturing Systems (CMS),
  Ljubljana, Slovenia, June 12-14, 2019}
    \field{pages}{1290\bibrangedash 1294}
    \field{title}{Digital Twin Driven Green Material Optimal-Selection towards
  Sustainable Manufacturing}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2212827119306298
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Procedia CIRP}
    \field{year}{2019}
  \endentry

  \entry{siemens_helthcare}{misc}{}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.siemens-healthineers.com/sk/news/mso-digital-twin-mater.html}}
    \field{note}{[Accessed 29-12-2024]}
    \field{title}{{F}rom {D}igital {T}win to {I}mproved {P}atient {E}xperience
  --- siemens-healthineers.com}
  \endentry

  \entry{AplicationsOfDT}{article}{}{}
    \name{author}{7}{}{%
      {{hash=SM}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Maulshree},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Rupal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fuenmayor},
         familyi={F\bibinitperiod},
         given={Evert},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kuts},
         familyi={K\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yuansong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Niall},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Devine},
         familyi={D\bibinitperiod},
         given={Declan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMSRFEKVQYMNDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app12115727
    \endverb
    \field{pages}{5727}
    \field{title}{Applications of Digital Twin across Industries: A Review}
    \field{volume}{12}
    \field{journaltitle}{Applied Sciences}
    \field{month}{06}
    \field{year}{2022}
  \endentry

  \entry{challenges_human_factor}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=SS}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Sumit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shehab},
         familyi={S\bibinitperiod},
         given={Essam},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Higgins},
         familyi={H\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tomiyama},
         familyi={T\bibinitperiod},
         given={Tetsuo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSSEHNFKTTFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SAE International - Aerospace Systems and Technology
  Conference 2018, London}
    \verb{doi}
    \verb 10.4271/2018-01-1928
    \endverb
    \field{title}{Challenges of Digital Twin in High Value Manufacturing}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{open5gs}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Open5GS},
         familyi={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://github.com/open5gs/open5gs}}
    \field{journaltitle}{GitHub repository}
    \field{year}{2017}
  \endentry

  \entry{ueransim}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Güngör},
         familyi={G\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/aligungr/UERANSIM}}
    \field{title}{UERANSIM}
    \field{journaltitle}{GitHub repository}
    \field{year}{2020}
  \endentry

  \entry{srsran}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={srsRAN},
         familyi={s\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/srsran/srsRAN_project}}
    \field{title}{srsRAN Project}
    \field{journaltitle}{GitHub repository}
    \field{year}{2021}
  \endentry

  \entry{dt-iot}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=MMPD}{%
         family={Mudiyanselage},
         familyi={M\bibinitperiod},
         given={Madara Premawardhana\bibnamedelima Dassanayake},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sellahewa},
         familyi={S\bibinitperiod},
         given={Harin},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Data security;Decision making;Data
  integration;Collaboration;Standardization;Real-time systems;Digital
  twins;Internet of Things;Digital Twins}
    \strng{namehash}{MMPDSH1}
    \strng{fullhash}{MMPDSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2023 7th SLAAI International Conference on Artificial
  Intelligence (SLAAI-ICAI)}
    \verb{doi}
    \verb 10.1109/SLAAI-ICAI59257.2023.10365018
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Digital Twins as a Framework for IoT Applications: A Review}
    \field{year}{2023}
  \endentry

  \entry{systematicReview}{article}{}{}
    \name{author}{5}{}{%
      {{hash=VR}{%
         family={Verdecchia},
         familyi={V\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Scommegna},
         familyi={S\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Picano},
         familyi={P\bibinitperiod},
         given={Benedetta},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Becattini},
         familyi={B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Vicario},
         familyi={V\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Digital twins;Systematics;Monitoring;Data mining;Wireless
  communication;Synchronization;Surveys;Systematic literature review;Computer
  networks;Digital twins;computer networks;systematic literature review}
    \strng{namehash}{VR+1}
    \strng{fullhash}{VRSLPBBMVE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2024.3453034
    \endverb
    \field{pages}{145400\bibrangedash 145416}
    \field{title}{Network Digital Twins: A Systematic Review}
    \field{volume}{12}
    \field{journaltitle}{IEEE Access}
    \field{year}{2024}
  \endentry

  \entry{dt-network}{article}{}{}
    \name{author}{15}{}{%
      {{hash=aMFGPA}{%
         prefix={andv},
         prefixi={a\bibinitperiod},
         family={Miquel Ferriol\bibnamedelima Galm{\'{e}}s},
         familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  G\bibinitperiod},
         given={Paul\bibnamedelima Almasan},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Paillisse},
         familyi={P\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Su{\'{a}}rez{-}Varela},
         familyi={S\bibinitperiod},
         given={Jos{\'{e}}},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Perino},
         familyi={P\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LDR}{%
         family={L{\'{o}}pez},
         familyi={L\bibinitperiod},
         given={Diego\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PAAP}{%
         family={Perales},
         familyi={P\bibinitperiod},
         given={Antonio Agustin\bibnamedelima Pastor},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Ciavaglia},
         familyi={C\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Ram},
         familyi={R\bibinitperiod},
         given={Vishnu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Shihan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Xiangle},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cabellos{-}Aparicio},
         familyi={C\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barlet{-}Ros},
         familyi={B\bibinitperiod},
         given={Pere},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFGPAa+1}
    \strng{fullhash}{MFGPAaPJSJPDLDRPAAPHPCLWLRVXSSXCXCABP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2201.01144
    \endverb
    \field{title}{Digital Twin Network: Opportunities and Challenges}
    \verb{url}
    \verb https://arxiv.org/abs/2201.01144
    \endverb
    \field{volume}{abs/2201.01144}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2022}
  \endentry

  \entry{5g-challenges}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Chettri},
         familyi={C\bibinitperiod},
         given={Lalit},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bera},
         familyi={B\bibinitperiod},
         given={Rabindranath},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{5G mobile communication;Wireless communication;Internet of
  Things;Communication system security;Cloud computing;MIMO
  communication;Industries;Beamforming;cloud;dual connectivity;heterogeneous
  networks (HetNets);Internet of Things (IoT);low-power wide-area network
  (LPWAN);machine-type communication
  (MTC);mm-wave;multiple-input–multiple-output (MIMO);new radio
  (NR);NOMA;numerology}
    \strng{namehash}{CLBR1}
    \strng{fullhash}{CLBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JIOT.2019.2948888
    \endverb
    \field{number}{1}
    \field{pages}{16\bibrangedash 32}
    \field{title}{A Comprehensive Survey on Internet of Things (IoT) Toward 5G
  Wireless Systems}
    \field{volume}{7}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2020}
  \endentry

  \entry{challenges-technol}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FZ}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Day},
         familyi={D\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barlow},
         familyi={B\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Smart cities;Data analysis;Manufacturing;Data models;Internet of
  Things;Computational modeling;Digital twins;applications;enabling
  technologies;industrial Internet of Things (IIoT);Internet of Things
  (IoT);machine learning;deep learning;literature review}
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAFZDCBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2020.2998358
    \endverb
    \field{pages}{108952\bibrangedash 108971}
    \field{title}{Digital Twin: Enabling Technologies, Challenges and Open
  Research}
    \field{volume}{8}
    \field{journaltitle}{IEEE Access}
    \field{year}{2020}
  \endentry

  \entry{challengesAndApplicationsReview}{article}{}{}
    \name{author}{6}{}{%
      {{hash=BSDM}{%
         family={Botín-Sanabria},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Diego\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={Mihaita},
         familyi={M\bibinitperiod},
         given={Adriana-Simona},
         giveni={A\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=PGRE}{%
         family={Peimbert-García},
         familyi={P\bibinithyphendelim G\bibinitperiod},
         given={Rodrigo\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RMMA}{%
         family={Ramírez-Moreno},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={Mauricio\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RMRA}{%
         family={Ramírez-Mendoza},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={Ricardo\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LSJdJ}{%
         family={Lozoya-Santos},
         familyi={L\bibinithyphendelim S\bibinitperiod},
         given={Jorge de\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSDM+1}
    \strng{fullhash}{BSDMMASPGRERMMARMRALSJdJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/rs14061335
    \endverb
    \field{issn}{2072-4292}
    \field{number}{6}
    \field{title}{Digital Twin Technology Challenges and Applications: A
  Comprehensive Review}
    \verb{url}
    \verb https://www.mdpi.com/2072-4292/14/6/1335
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Remote Sensing}
    \field{year}{2022}
  \endentry

  \entry{DT:OriginToFuture}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SM}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Maulshree},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fuenmayor},
         familyi={F\bibinitperiod},
         given={Evert},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hinchy},
         familyi={H\bibinitperiod},
         given={Eoin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yuansong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Niall},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Devine},
         familyi={D\bibinitperiod},
         given={Declan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMFEHEQYMNDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/asi4020036
    \endverb
    \field{pages}{36}
    \field{title}{Digital Twin: Origin to Future}
    \field{volume}{4}
    \field{journaltitle}{Applied System Innovation}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{5g&beyond}{article}{}{}
    \name{author}{4}{}{%
      {{hash=NHX}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Huan\bibnamedelima X.},
         giveni={H\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Trestian},
         familyi={T\bibinitperiod},
         given={Ramona},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={To},
         familyi={T\bibinitperiod},
         given={Duc},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tatipamula},
         familyi={T\bibinitperiod},
         given={Mallik},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{5G mobile communication;Digital twin;6G mobile communication;Research
  and development;Smart manufacturing}
    \strng{namehash}{NHX+1}
    \strng{fullhash}{NHXTRTDTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MCOM.001.2000343
    \endverb
    \field{number}{2}
    \field{pages}{10\bibrangedash 15}
    \field{title}{Digital Twin for 5G and Beyond}
    \field{volume}{59}
    \field{journaltitle}{IEEE Communications Magazine}
    \field{year}{2021}
  \endentry

  \entry{mitigating_book}{inbook}{}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Grieves},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vickers},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Cham}%
    }
    \strng{namehash}{GMVJ1}
    \strng{fullhash}{GMVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-319-38756-7_4
    \endverb
    \field{isbn}{978-3-319-38754-3}
    \field{pages}{85\bibrangedash 113}
    \field{title}{Digital Twin: Mitigating Unpredictable, Undesirable Emergent
  Behavior in Complex Systems}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{Grieves}{unpublished}{}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grieves},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.13140/RG.2.2.26367.61609
    \endverb
    \field{title}{Origins of the Digital Twin Concept}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{manuf}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Guodong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Helu},
         familyi={H\bibinitperiod},
         given={Moneer},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Smart manufacturing, Digital twin, Framework}
    \strng{namehash}{SGHM1}
    \strng{fullhash}{SGHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.mfglet.2020.04.004
    \endverb
    \field{issn}{2213-8463}
    \field{pages}{105\bibrangedash 107}
    \field{title}{Framework for a digital twin in manufacturing: Scope and
  requirements}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2213846319301312
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Manufacturing Letters}
    \field{year}{2020}
  \endentry

  \entry{aircraft}{article}{}{}
    \name{author}{4}{}{%
      {{hash=TE}{%
         family={Tuegel},
         familyi={T\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ingraffea},
         familyi={I\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Eason},
         familyi={E\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Spottswood},
         familyi={S\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TE+1}
    \strng{fullhash}{TEIAETSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1155/2011/154798
    \endverb
    \field{title}{Reengineering Aircraft Structural Life Prediction Using a
  Digital Twin}
    \field{volume}{2011}
    \field{journaltitle}{International Journal of Aerospace Engineering}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{energy}{article}{}{}
    \name{author}{7}{}{%
      {{hash=RA}{%
         family={Rassõlkin},
         familyi={R\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Orosz},
         familyi={O\bibinitperiod},
         given={Tamás},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Demidova},
         familyi={D\bibinitperiod},
         given={Galina},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kuts},
         familyi={K\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rjabtšikov},
         familyi={R\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaimann},
         familyi={V\bibinitperiod},
         given={Toomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kallaste},
         familyi={K\bibinitperiod},
         given={Ants},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAOTDGKVRVVTKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3176/proc.2021.1.03
    \endverb
    \field{pages}{19\bibrangedash 39}
    \field{title}{Implementation of Digital Twins for electrical energy
  conversion systems in selected case studies}
    \field{volume}{70}
    \field{journaltitle}{Proceedings of the Estonian Academy of Sciences}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{automotive}{article}{}{}
    \name{author}{5}{}{%
      {{hash=RP}{%
         family={Rajesh},
         familyi={R\bibinitperiod},
         given={P.K.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Manikandan},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ramshankar},
         familyi={R\bibinitperiod},
         given={C.S.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vishwanathan},
         familyi={V\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sathishkumar},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Digital Twin, Predictive Maintenance, Industry 4.0, Internet of
  Things}
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPMNRCVTSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2020.01.061
    \endverb
    \field{issn}{1877-0509}
    \field{note}{2nd International Conference on Recent Trends in Advanced
  Computing ICRTAC -DISRUP - TIV INNOVATION , 2019 November 11-12, 2019}
    \field{pages}{18\bibrangedash 24}
    \field{title}{Digital Twin of an Automotive Brake Pad for Predictive
  Maintenance}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877050920300697
    \endverb
    \field{volume}{165}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2019}
  \endentry

  \entry{marine}{report}{}{}
    \name{author}{1}{}{%
      {{hash=MDG}{%
         family={Maritime},
         familyi={M\bibinitperiod},
         given={DNV\bibnamedelima GL},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDG1}
    \strng{fullhash}{MDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url={https://www.iims.org.uk/wp-content/uploads/2018/04/Digital-Twin-report-for-DMA.pdf}}
    \field{note}{[Accessed 29-12-2024]}
    \field{title}{Digital Twin Report for DMA: Digital Twins for Blue Denmark}
    \list{institution}{1}{%
      {Danish Maritime Authority}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{oil}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Menard},
         familyi={M\bibinitperiod},
         given={Sophie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.linkedin.com/pulse/3-ways-digital-twins-going-help-improve-oil-gas-sophie-menard/}}
    \field{note}{[Accessed 29-12-2024]}
    \field{title}{3 ways digital twins are going to help improve oil and gas
  maintenance and operations - linkedin.com}
    \field{year}{2017}
  \endentry

  \entry{agriculture}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=MJ}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barata},
         familyi={B\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Veloso},
         familyi={V\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Veloso},
         familyi={V\bibinitperiod},
         given={Luís},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nunes},
         familyi={N\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Agriculture;Monitoring;Production;Temperature sensors;Internet of
  Things;Digital Twins;Agriculture 4.0;Vertical Farming;Sustainability;GRL}
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJBJVMVLNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2018 Thirteenth International Conference on Digital
  Information Management (ICDIM)}
    \verb{doi}
    \verb 10.1109/ICDIM.2018.8847169
    \endverb
    \field{pages}{234\bibrangedash 239}
    \field{title}{Towards Sustainable Digital Twins for Vertical Farming}
    \field{year}{2018}
  \endentry

  \entry{health}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Miskinis},
         familyi={M\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.challenge.org/insights/digital-twin-in-healthcare/}}
    \field{note}{[Accessed 29-12-2024]}
    \field{title}{{D}isrupting {T}he {H}ealthcare {I}ndustry {U}sing {D}igital
  {T}win {T}echnology --- challenge.org}
    \field{year}{2018}
  \endentry

  \entry{education}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=DJ}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lobov},
         familyi={L\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lanz},
         familyi={L\bibinitperiod},
         given={Minna},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJLALM1}
    \strng{fullhash}{DJLALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IECON 2018 - 44th Annual Conference of the IEEE
  Industrial Electronics Society}
    \verb{doi}
    \verb 10.1109/IECON.2018.8591460
    \endverb
    \field{pages}{3681\bibrangedash 3686}
    \field{title}{Learning Experiences Involving Digital Twins}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{mining}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Miskinis},
         familyi={M\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.challenge.org/insights/digital-twin-in-mining/}}
    \field{note}{[Accessed 29-12-2024]}
    \field{title}{{T}he {I}mpact of {D}igital {T}wins {T}echnology in {M}ining
  and {M}ineral {E}xtraction --- challenge.org}
    \field{year}{2018}
  \endentry

  \entry{huawei2020}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Huawei}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.huawei.com/en/news/2020/2/site-digital-twins-based-5g-digital-engineering-solution}}
    \field{note}{Accessed: 2024-12-03}
    \field{title}{Site Digital Twins Based 5G Digital Engineering Solution}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Bristol}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WP}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{politics, human resource management, government data processing,
  smart cities, UK, smart city movement, game-changing potential, political
  tipping point, leadership, society, information and communication technology,
  citizen engagement}
    \strng{namehash}{WP1}
    \strng{fullhash}{WP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1049/iet-smc.2019.0024
    \endverb
    \verb{eprint}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-smc.2
    \verb 019.0024
    \endverb
    \field{number}{1}
    \field{pages}{19\bibrangedash 22}
    \field{title}{State of smart cities in UK and beyond}
    \verb{url}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-smc.2
    \verb 019.0024
    \endverb
    \field{volume}{1}
    \field{journaltitle}{IET Smart Cities}
    \field{year}{2019}
  \endentry

  \entry{singapur}{article}{}{}
    \name{author}{8}{}{%
      {{hash=JDY}{%
         family={Jeong},
         familyi={J\bibinitperiod},
         given={Deuk-Young},
         giveni={D\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=BMS}{%
         family={Baek},
         familyi={B\bibinitperiod},
         given={Myung-Sun},
         giveni={M\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LTB}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Tae-Beom},
         giveni={T\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=KYW}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Yong-Woon},
         giveni={Y\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=KSH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Se-Han},
         giveni={S\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=LYT}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Yong-Tae},
         giveni={Y\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=JWS}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Woo-Sug},
         giveni={W\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LIB}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={In-Bok},
         giveni={I\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \keyw{Digital twin;Analytical
  models;Synchronization;Simulation;Optimization;Data models;Digital
  twin;digital twin technology evolution;implementation layer;technology
  elements}
    \strng{namehash}{JDY+1}
    \strng{fullhash}{JDYBMSLTBKYWKSHLYTJWSLIB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2022.3174220
    \endverb
    \field{pages}{52609\bibrangedash 52620}
    \field{title}{Digital Twin: Technology Evolution Stages and Implementation
  Layers With Technology Elements}
    \field{volume}{10}
    \field{journaltitle}{IEEE Access}
    \field{year}{2022}
  \endentry

  \entry{ChinaMobile}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WN}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{WN1}
    \strng{fullhash}{WN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.telecoms.com/5g-6g/china-mobile-zte-use-digital-twin-to-improve-lineside-5g}}
    \field{note}{Accessed: 2024-12-02}
    \field{title}{China Mobile, ZTE use digital twin to improve lineside 5G}
    \field{year}{2024}
  \endentry

  \entry{impl}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HR}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VDA}{%
         family={Vera},
         familyi={V\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Digital twin;Data models;Synchronization;Smart
  manufacturing;Service-oriented architecture;Cyber-physical systems;Computer
  architecture;Fourth Industrial Revolution;Cyber-physical production system
  (CPPS);digital integration;digital twins;Industry 40;smart manufacturing}
    \strng{namehash}{HRVDAAB1}
    \strng{fullhash}{HRVDAAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JPROC.2020.3046525
    \endverb
    \field{number}{4}
    \field{pages}{568\bibrangedash 581}
    \field{title}{A Connective Framework to Support the Lifecycle of
  Cyber–Physical Production Systems}
    \field{volume}{109}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2021}
  \endentry

  \entry{econ}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Kshetri},
         familyi={K\bibinitperiod},
         given={Nir},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{86\bibrangedash 90}
    \field{title}{The Economics of Digital Twins.}
    \field{volume}{54}
    \field{journaltitle}{Computer}
    \field{year}{2021}
  \endentry

  \entry{predictions_risks}{article}{}{}
    \name{author}{6}{}{%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJF}{%
         family={Balarezo},
         familyi={B\bibinitperiod},
         given={Juan\bibnamedelima Fernando},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kandeepan},
         familyi={K\bibinitperiod},
         given={Sithamparanathan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AHA}{%
         family={Al-Hourani},
         familyi={A\bibinithyphendelim H\bibinitperiod},
         given={Akram},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CKG}{%
         family={Chavez},
         familyi={C\bibinitperiod},
         given={Karina\bibnamedelima Gomez},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rubinstein},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Anomaly detection;Training;Machine learning;Prediction
  algorithms;Feature extraction;Predictive models;Security;Machine
  learning;anomaly detection;network security;software defined network;Internet
  of Things;cloud network}
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSBJFKSAHACKGRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2021.3126834
    \endverb
    \field{pages}{152379\bibrangedash 152396}
    \field{title}{Machine Learning in Network Anomaly Detection: A Survey}
    \field{volume}{9}
    \field{journaltitle}{IEEE Access}
    \field{year}{2021}
  \endentry

  \entry{wireshark}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.wireshark.org/}}
    \field{note}{[Accessed 01-01-2025]}
    \field{title}{{W}ireshark - wireshark.org}
    \field{year}{1998}
  \endentry

  \entry{grafana}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://grafana.com/}}
    \field{note}{[Accessed 01-01-2025]}
    \field{title}{{G}rafana: {T}he open and composable observability platform |
  {G}rafana {L}abs - grafana.com}
    \field{year}{2014}
  \endentry

  \entry{ML_traffic}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AN}{%
         family={Alqudah},
         familyi={A\bibinitperiod},
         given={Nour},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yaseen},
         familyi={Y\bibinitperiod},
         given={Qussai},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANYQ1}
    \strng{fullhash}{ANYQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2020.03.111
    \endverb
    \field{issn}{1877-0509}
    \field{note}{The 11th International Conference on Ambient Systems, Networks
  and Technologies (ANT) / The 3rd International Conference on Emerging Data
  and Industry 4.0 (EDI40) / Affiliated Workshops}
    \field{pages}{911\bibrangedash 916}
    \field{title}{Machine Learning for Traffic Analysis: A Review}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877050920305494
    \endverb
    \field{volume}{170}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2020}
  \endentry

  \entry{Nguyen}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TGN}{%
         family={Thu},
         familyi={T\bibinitperiod},
         given={Giang\bibnamedelima Nguyen},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vydavateľstvo SPEKTRUM STU}%
    }
    \strng{namehash}{TGN1}
    \strng{fullhash}{TGN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-80-227-5193-3}
    \field{title}{Introduction to data science}
    \verb{url}
    \verb https://kis.cvt.stuba.sk/arl-stu/sk/detail-stu_us_cat-0095495-Introdu
    \verb ction-to-data-science/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{data_generating}{inproceedings}{}{}
    \name{author}{9}{}{%
      {{hash=CC}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Chengliang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Kasisen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Ju},
         giveni={J\bibinitperiod},
      }}%
      {{hash=QL}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Lianpeng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yuping},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Yuyu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Ye},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guoren},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Training;Natural languages;Training data;Reinforcement
  learning;Semisupervised learning;Data models;Iterative methods;n/a}
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCJKTNFJQLWYLYYYWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2024 IEEE 40th International Conference on Data
  Engineering (ICDE)}
    \verb{doi}
    \verb 10.1109/ICDE60146.2024.00278
    \endverb
    \field{pages}{3613\bibrangedash 3626}
    \field{title}{Mitigating Data Scarcity in Supervised Machine Learning
  Through Reinforcement Learning Guided Data Generation}
    \field{year}{2024}
  \endentry

  \entry{datasets_telecom}{article}{}{}
    \name{author}{5}{}{%
      {{hash=SJ}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Huimin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Sheng},
         familyi={S\bibinitperiod},
         given={Zhengguo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={A.X.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Baz},
         familyi={B\bibinitperiod},
         given={Abdullah},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Network traffic prediction, Hybrid attention, Lightweight, 5G
  network, Integrated sensing, communication and computation (ISCC)}
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJCHSZLABA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.dsp.2023.104359
    \endverb
    \field{issn}{1051-2004}
    \field{pages}{104359}
    \field{title}{Traffic prediction for 5G: A deep learning approach based on
  lightweight hybrid attention networks}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1051200423004542
    \endverb
    \field{volume}{146}
    \field{journaltitle}{Digital Signal Processing}
    \field{year}{2024}
  \endentry

  \entry{USAirForce}{article}{}{}
    \name{author}{2}{}{%
      {{hash=WTD}{%
         family={West},
         familyi={W\bibinitperiod},
         given={Timothy\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blackburn},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Affordability, Aircraft, COCOMO, Digital System Model, Digital
  Thread, Digital Twin, Model-Centric, Software Development}
    \strng{namehash}{WTDBM1}
    \strng{fullhash}{WTDBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2017.09.003
    \endverb
    \field{issn}{1877-0509}
    \field{note}{Complex Adaptive Systems Conference with Theme: Engineering
  Cyber Physical Systems, CAS October 30 – November 1, 2017, Chicago,
  Illinois, USA}
    \field{pages}{47\bibrangedash 56}
    \field{title}{Is Digital Thread/Digital Twin Affordable? A Systemic
  Assessment of the Cost of DoD’s Latest Manhattan Project}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877050917317970
    \endverb
    \field{volume}{114}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2017}
  \endentry

  \entry{big-data-problems}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=TP}{%
         family={Tyagi},
         familyi={T\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Demirkan},
         familyi={D\bibinitperiod},
         given={Haluk},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute for Operations Research}%
      {the Management Sciences}%
    }
    \strng{namehash}{TPDH1}
    \strng{fullhash}{TPDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Title of the publication associated with this dataset: Nov/Dec
  2016}
    \field{title}{The biggest big data challenges}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Dt_Iot_data_worry_about}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GMR}{%
         family={Gagné},
         familyi={G\bibinitperiod},
         given={Marc-Roger},
         giveni={M\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Irish Tech News}%
    }
    \strng{namehash}{GMR1}
    \strng{fullhash}{GMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://irishtechnews.ie/digital-twins-iot-and-data-security/}}
    \field{title}{Digital Twins, Another Reason to Worry About the IoT and Data
  Security}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{herlesupreeth}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Herle},
         familyi={H\bibinitperiod},
         given={Supreeth},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/herlesupreeth/docker_open5gs}}
    \field{title}{docker_open5gs}
    \field{journaltitle}{GitHub repository}
    \field{year}{2024}
  \endentry

  \entry{netdata}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NetData},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{url={https://www.netdata.cloud/}}
    \field{title}{Monitor your entire infrastructure in high-resolution and in
  real-time.}
  \endentry

  \entry{DT_edge_networks_IoT}{article}{}{}
    \name{author}{5}{}{%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yunlong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Xiaohong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Ke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Maharjan},
         familyi={M\bibinitperiod},
         given={Sabita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Computational modeling;Data models;Optimization;Servers;Data
  privacy;Edge computing;Machine learning;Communication efficiency;digital
  twin;energy cost;federated learning;Industrial Internet of Things (IIOT)}
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYHXZKMSZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TII.2020.3010798
    \endverb
    \field{number}{8}
    \field{pages}{5709\bibrangedash 5718}
    \field{title}{Communication-Efficient Federated Learning for Digital Twin
  Edge Networks in Industrial IoT}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2021}
  \endentry

  \entry{malaysia_enviro}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MUD}{%
         family={Maiwada},
         familyi={M\bibinitperiod},
         given={Umar\bibnamedelima Danjuma},
         giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DKU}{%
         family={Danyaro},
         familyi={D\bibinitperiod},
         given={Kamaluddeen\bibnamedelima Usman},
         giveni={K\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=SAB}{%
         family={Sarlan},
         familyi={S\bibinitperiod},
         given={Aliza\bibnamedelima Bt},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{5G systems, digital twin, energy efficiency, handover management,
  LTE, mobility management}
    \strng{namehash}{MUDDKUSAB1}
    \strng{fullhash}{MUDDKUSAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1049/dgt2.12008
    \endverb
    \verb{eprint}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/dgt2.1200
    \verb 8
    \endverb
    \field{number}{1}
    \field{pages}{4\bibrangedash 25}
    \field{title}{Enhancing 5G energy efficiency through digital twin networks:
  A comprehensive review}
    \verb{url}
    \verb https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/dgt2.1200
    \verb 8
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Digital Twins and Applications}
    \field{year}{2024}
  \endentry

  \entry{enviro_raw_materials}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CR}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=dSAR}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Alberto\bibnamedelima Rodrigues},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRSARd1}
    \strng{fullhash}{CRSARd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app11125519
    \endverb
    \field{issn}{2076-3417}
    \field{number}{12}
    \field{title}{Sustainability Requirements of Digital Twin-Based Systems: A
  Meta Systematic Literature Review}
    \verb{url}
    \verb https://www.mdpi.com/2076-3417/11/12/5519
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2021}
  \endentry

  \entry{huaweii_i_cities}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nazir},
         familyi={N\bibinitperiod},
         given={Salder},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Huawei Eneterprise}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://e.huawei.com/br/blogs/industries/insights/2020/how-digital-twins-enable-intelligent-cities}}
    \field{title}{How Digital Twins Enable Intelligent Cities}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{docker_enviro}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=TC}{%
         family={Tozzi},
         familyi={T\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cloud Native Now}%
    }
    \strng{namehash}{TC1}
    \strng{fullhash}{TC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://cloudnativenow.com/features/docker-containers-good-environment/}}
    \field{title}{Why Docker containers are good for the environment}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{docker_enviro_2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BE}{%
         family={Blasquino},
         familyi={B\bibinitperiod},
         given={Edrian},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {eForensics}%
    }
    \strng{namehash}{BE1}
    \strng{fullhash}{BE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://eforensicsmag.com/docker-forensics-for-sustainability-unraveling-the-environmental-impact-of-containerized-systems/}}
    \field{title}{Docker forensics for sustainability: Unraveling the
  environmental impact of containerized systems}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{modular_sw}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=DJ}{%
         family={Durand},
         familyi={D\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Telenko},
         familyi={T\bibinitperiod},
         given={Cassandra},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Seepersad},
         familyi={S\bibinitperiod},
         given={Carolyn},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJTCSC1}
    \strng{fullhash}{DJTCSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the ASME 2010 International Design
  Engineering Technical Conferences & Computers and Information in Engineering
  Conference IDETC/CIE 2010}
    \verb{doi}
    \verb 10.1115/DETC2010-28760
    \endverb
    \field{title}{How Does Modularity Affect Green Design?}
    \field{volume}{6}
    \field{journaltitle}{Proceedings of the ASME Design Engineering Technical
  Conference}
    \field{month}{08}
    \field{year}{2010}
  \endentry

  \entry{enviro}{article}{}{}
    \name{author}{6}{}{%
      {{hash=BSDM}{%
         family={Botín-Sanabria},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Diego\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={Mihaita},
         familyi={M\bibinitperiod},
         given={Adriana-Simona},
         giveni={A\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=PGRE}{%
         family={Peimbert-García},
         familyi={P\bibinithyphendelim G\bibinitperiod},
         given={Rodrigo\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RMMA}{%
         family={Ramírez-Moreno},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={Mauricio\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RMRA}{%
         family={Ramírez-Mendoza},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={Ricardo\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LSJdJ}{%
         family={Lozoya-Santos},
         familyi={L\bibinithyphendelim S\bibinitperiod},
         given={Jorge de\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSDM+1}
    \strng{fullhash}{BSDMMASPGRERMMARMRALSJdJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/rs14061335
    \endverb
    \field{issn}{2072-4292}
    \field{number}{6}
    \field{title}{Digital Twin Technology Challenges and Applications: A
  Comprehensive Review}
    \verb{url}
    \verb https://www.mdpi.com/2072-4292/14/6/1335
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Remote Sensing}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
