This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: initialize.aux
A level-1 auxiliary file: pages/titlepage.aux
A level-1 auxiliary file: pages/declaration.aux
A level-1 auxiliary file: pages/abbreviations.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12700 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6402 wiz_defined-function locations,
            1572 strings with 24613 characters,
and the built_in function-call counts, 477812 in all, are:
= -- 40877
> -- 5336
< -- 1169
+ -- 14353
- -- 2015
* -- 33815
:= -- 57026
add.period$ -- 0
call.type$ -- 55
change.case$ -- 580
chr.to.int$ -- 108
cite$ -- 108
duplicate$ -- 49833
empty$ -- 41753
format.name$ -- 3675
if$ -- 94595
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 1947
num.names$ -- 2194
pop$ -- 20241
preamble$ -- 1
purify$ -- 980
quote$ -- 0
skip$ -- 8918
stack$ -- 0
substring$ -- 78460
swap$ -- 7889
text.length$ -- 1123
text.prefix$ -- 0
top$ -- 1
type$ -- 1857
warning$ -- 0
while$ -- 6888
width$ -- 0
write$ -- 1893
