\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{initialize.aux}
\@input{pages/titlepage.aux}
\babel@aux{slovak}{}
\@input{pages/declaration.aux}
\@input{pages/abbreviations.aux}
\@input{content/chapter1.aux}
\newlabel{refsegment:01}{{}{1}{\Huge Zoznam použitých skratiek}{section*.2}{}}
\@input{content/chapter2.aux}
\@input{content/chapter3.aux}
\citation{DimensionOfDTAplication}
\abx@aux@cite{0}{DimensionOfDTAplication}
\abx@aux@segm{0}{1}{DimensionOfDTAplication}
\citation{manufacturing}
\abx@aux@cite{0}{manufacturing}
\abx@aux@segm{0}{1}{manufacturing}
\citation{siemens_helthcare}
\abx@aux@cite{0}{siemens_helthcare}
\abx@aux@segm{0}{1}{siemens_helthcare}
\citation{AplicationsOfDT}
\abx@aux@cite{0}{AplicationsOfDT}
\abx@aux@segm{0}{1}{AplicationsOfDT}
\citation{challenges_human_factor}
\abx@aux@cite{0}{challenges_human_factor}
\abx@aux@segm{0}{1}{challenges_human_factor}
\citation{open5gs}
\abx@aux@cite{0}{open5gs}
\abx@aux@segm{0}{1}{open5gs}
\citation{ueransim}
\abx@aux@cite{0}{ueransim}
\abx@aux@segm{0}{1}{ueransim}
\citation{srsran}
\abx@aux@cite{0}{srsran}
\abx@aux@segm{0}{1}{srsran}
\@input{content/chapter4.aux}
\citation{dt-iot}
\abx@aux@cite{0}{dt-iot}
\abx@aux@segm{0}{1}{dt-iot}
\citation{systematicReview}
\abx@aux@cite{0}{systematicReview}
\abx@aux@segm{0}{1}{systematicReview}
\citation{dt-network}
\abx@aux@cite{0}{dt-network}
\abx@aux@segm{0}{1}{dt-network}
\citation{5g-challenges}
\abx@aux@cite{0}{5g-challenges}
\abx@aux@segm{0}{1}{5g-challenges}
\citation{challenges-technol}
\abx@aux@cite{0}{challenges-technol}
\abx@aux@segm{0}{1}{challenges-technol}
\citation{challengesAndApplicationsReview}
\abx@aux@cite{0}{challengesAndApplicationsReview}
\abx@aux@segm{0}{1}{challengesAndApplicationsReview}
\citation{DT:OriginToFuture}
\abx@aux@cite{0}{DT:OriginToFuture}
\abx@aux@segm{0}{1}{DT:OriginToFuture}
\citation{systematicReview}
\abx@aux@cite{0}{systematicReview}
\abx@aux@segm{0}{1}{systematicReview}
\citation{5g&beyond}
\abx@aux@cite{0}{5g&beyond}
\abx@aux@segm{0}{1}{5g&beyond}
\citation{mitigating_book}
\abx@aux@cite{0}{mitigating_book}
\abx@aux@segm{0}{1}{mitigating_book}
\citation{Grieves}
\abx@aux@cite{0}{Grieves}
\abx@aux@segm{0}{1}{Grieves}
\citation{DT:OriginToFuture}
\abx@aux@cite{0}{DT:OriginToFuture}
\abx@aux@segm{0}{1}{DT:OriginToFuture}
\citation{Grieves}
\abx@aux@cite{0}{Grieves}
\abx@aux@segm{0}{1}{Grieves}
\citation{DT:OriginToFuture}
\abx@aux@cite{0}{DT:OriginToFuture}
\abx@aux@segm{0}{1}{DT:OriginToFuture}
\citation{DimensionOfDTAplication}
\abx@aux@cite{0}{DimensionOfDTAplication}
\abx@aux@segm{0}{1}{DimensionOfDTAplication}
\citation{manuf}
\abx@aux@cite{0}{manuf}
\abx@aux@segm{0}{1}{manuf}
\citation{aircraft}
\abx@aux@cite{0}{aircraft}
\abx@aux@segm{0}{1}{aircraft}
\citation{energy}
\abx@aux@cite{0}{energy}
\abx@aux@segm{0}{1}{energy}
\citation{automotive}
\abx@aux@cite{0}{automotive}
\abx@aux@segm{0}{1}{automotive}
\citation{marine}
\abx@aux@cite{0}{marine}
\abx@aux@segm{0}{1}{marine}
\citation{oil}
\abx@aux@cite{0}{oil}
\abx@aux@segm{0}{1}{oil}
\citation{agriculture}
\abx@aux@cite{0}{agriculture}
\abx@aux@segm{0}{1}{agriculture}
\citation{health}
\abx@aux@cite{0}{health}
\abx@aux@segm{0}{1}{health}
\citation{education}
\abx@aux@cite{0}{education}
\abx@aux@segm{0}{1}{education}
\citation{mining}
\abx@aux@cite{0}{mining}
\abx@aux@segm{0}{1}{mining}
\citation{AplicationsOfDT}
\abx@aux@cite{0}{AplicationsOfDT}
\abx@aux@segm{0}{1}{AplicationsOfDT}
\citation{huawei2020}
\abx@aux@cite{0}{huawei2020}
\abx@aux@segm{0}{1}{huawei2020}
\citation{Bristol}
\abx@aux@cite{0}{Bristol}
\abx@aux@segm{0}{1}{Bristol}
\citation{singapur}
\abx@aux@cite{0}{singapur}
\abx@aux@segm{0}{1}{singapur}
\citation{5g&be